//loginpage

email=xpath:(//input[@type='email'])[1]
passwd=xpath:(//input[@type='password'])[1]
login=xpath:(//button[@type='submit'])[1]

//homepage

homepagetext=xpath://h3[text()='Hi, Demo User']
bookings=xpath:(//a[@data-toggle='tab'])[1]

